## This Notebook added a column of Average Adjusted Gross Income  to the Existing data

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('../data/master.csv')
del df['Unnamed: 0']
df.head()

,alias,category,city,id,latitude,longitude,price,rating,review_count,zip_code,price*rating
0,いざかや-おせん-izakaya-osen-los-angeles,"['sushi', 'izakaya', 'seafood']",Los Angeles,us0WnDOySVXXXwCqs0AaCw,34.083192,-118.273245,2,4.5,651.0,90026,9.0
1,ô-banh-mi-los-angeles,"['vietnamese', 'sandwiches', 'coffee']",Los Angeles,XRbyfQZ7nWwJCOjRC8EW-g,34.098450,-118.275100,1,4.0,111.0,90027,4.0
2,à-bloc-los-angeles,"['coffee', 'sandwiches', 'breakfast_brunch']",Los Angeles,fRDvAW7nE0-21QzqxTeC8w,34.121570,-118.205860,1,5.0,75.0,90042,5.0
3,zzamong-los-angeles,"['korean', 'chinese', 'noodles']",Los Angeles,gWM5n5Tyo5h74t-_lp1WUA,34.069115,-118.307394,1,4.0,859.0,90004,4.0
4,zweet-cafe-los-angeles,"['coffee', 'cafes', 'breakfast_brunch']",Los Angeles,9yB5H8MwuQ3MBMlq5EOoFw,34.129740,-118.216450,1,4.5,481.0,90041,4.5

In [3]:
df['zip_code'].sort_values(ascending = True)

4638    90001
8986    90001
2075    90001
1680    90001
7254    90001
        ...
4531    93010
6048    93033
171     93453
8680    93955
2674    96137
Name: zip_code, Length: 9854, dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9854 entries, 0 to 9853
Data columns (total 11 columns):
alias           9854 non-null object
category        9854 non-null object
city            9854 non-null object
id              9854 non-null object
latitude        9854 non-null float64
longitude       9854 non-null float64
price           9854 non-null int64
rating          9854 non-null float64
review_count    9854 non-null float64
zip_code        9854 non-null int64
price*rating    9854 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 847.0+ KB

In [5]:
df.isnull().sum()

alias           0
category        0
city            0
id              0
latitude        0
longitude       0
price           0
rating          0
review_count    0
zip_code        0
price*rating    0
dtype: int64

In [6]:
df['zip_code'].unique()

array([90026, 90027, 90042, 90004, 90041, 90301, 90058, 90071, 91754,
       90069, 90045, 90034, 90020, 90032, 90013, 90038, 90012, 90064,
       90024, 90049, 90039, 90046, 90025, 91205, 90033, 90015, 90232,
       90003, 90405, 90021, 90022, 90006, 90211, 90035, 90293, 90270,
       90065, 90066, 90023, 91801, 90036, 90005, 90028, 90302, 90010,
       90044, 90029, 90247, 90037, 90007, 90011, 90019, 90095, 90031,
       90304, 90255, 91204, 90230, 90016, 90220, 90040, 90210, 90280,
       90292, 90008, 90067, 90017, 90303, 90048, 90201, 90068, 93453,
       90014, 90001, 90057, 90047, 90043, 90077, 91608, 90291, 90061,
       90305, 90250, 90222, 90404, 90245, 90640, 90056, 91505, 90746,
       90189, 90002, 91522, 90212, 91210, 91203, 91342, 91803, 90089,
       90403, 91604, 90073, 90094, 91602, 91304, 90018, 90063, 90062,
       92703, 91344, 91316, 90241, 90209, 92780, 92336, 91521, 91030,
       91209, 90221, 91324, 90059, 90052, 90248, 90249, 91352, 90602,
       91367, 91354, 91105, 92092, 91506, 96137, 92626, 90312, 91202,
       90254, 91403, 90277, 90660, 91601, 92647, 91786, 90101, 91423,
       90009, 91206, 90240, 90801, 90407, 92841, 93010, 90262, 90720,
       91331, 91311, 91350, 90060, 92602, 91606, 90402, 93033, 90272,
       90078, 90731, 90744, 90079, 91103, 92651, 90723, 91402, 91307,
       91345, 92701, 91001, 91411, 90603, 92807, 93955, 92707, 91502,
       90290, 90501, 90260, 91007, 91755])

In [7]:
zip_list = df['zip_code'].unique().astype(int)

In [8]:
zip_list = zip_list.tolist()

In [9]:
irs = pd.read_csv('../data/IRSIncomeByZipCode.csv')
irs.head(10)

,STATE,ZIPCODE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income
0,AL,0,2022380,105089761,51.963410,2022380,106420533,52.621433,1468370,67850874,46.208295
1,AL,35004,4930,255534,51.832454,4930,258024,52.337525,4020,163859,40.760945
2,AL,35005,3300,128387,38.905152,3300,129390,39.209091,2440,70760,29.000000
3,AL,35006,1230,58302,47.400000,1230,58585,47.630081,940,36341,38.660638
4,AL,35007,11990,643708,53.687073,11990,651350,54.324437,9280,414878,44.706681
5,AL,35010,8320,378497,45.492428,8320,382106,45.926202,5610,226514,40.376827
6,AL,35014,1610,67205,41.742236,1610,67885,42.164596,1180,38277,32.438136
7,AL,35016,7030,329461,46.865007,7030,333226,47.400569,5080,204874,40.329528
8,AL,35019,930,34909,37.536559,930,35392,38.055914,650,19152,29.464615
9,AL,35020,9970,260241,26.102407,9970,262475,26.326479,5520,110968,20.102899

In [10]:
irs['ZIPCODE'].dtype

dtype('int64')

In [11]:
zip_agi = irs.loc[irs['ZIPCODE'].isin(zip_list),['ZIPCODE','Avg AGI']]

In [12]:
zip_agi.columns = ['zip_code', 'ave_agi']

In [13]:
zip_agi

      zip_code    ave_agi
1410     90001  25.152933
1411     90002  24.410496
1412     90003  23.404622
1413     90004  59.128947
1414     90005  45.821128
...        ...        ...
2003     93010  78.222978
2011     93033  32.416519
2108     93453  60.198529
2225     93955  42.714365
2888     96137  52.742975

[165 rows x 2 columns]

In [14]:
df

,alias,category,city,id,latitude,longitude,price,rating,review_count,zip_code,price*rating
0,いざかや-おせん-izakaya-osen-los-angeles,"['sushi', 'izakaya', 'seafood']",Los Angeles,us0WnDOySVXXXwCqs0AaCw,34.083192,-118.273245,2,4.5,651.0,90026,9.0
1,ô-banh-mi-los-angeles,"['vietnamese', 'sandwiches', 'coffee']",Los Angeles,XRbyfQZ7nWwJCOjRC8EW-g,34.098450,-118.275100,1,4.0,111.0,90027,4.0
2,à-bloc-los-angeles,"['coffee', 'sandwiches', 'breakfast_brunch']",Los Angeles,fRDvAW7nE0-21QzqxTeC8w,34.121570,-118.205860,1,5.0,75.0,90042,5.0
3,zzamong-los-angeles,"['korean', 'chinese', 'noodles']",Los Angeles,gWM5n5Tyo5h74t-_lp1WUA,34.069115,-118.307394,1,4.0,859.0,90004,4.0
4,zweet-cafe-los-angeles,"['coffee', 'cafes', 'breakfast_brunch']",Los Angeles,9yB5H8MwuQ3MBMlq5EOoFw,34.129740,-118.216450,1,4.5,481.0,90041,4.5
...,...,...,...,...,...,...,...,...,...,...,...
9849,101-noodle-express-culver-city,"['chinese', 'noodles']",Culver City,ttetpLBOtWPaMA9LKmUipg,33.985584,-118.393569,1,3.0,198.0,90230,3.0
9850,101-coffee-shop-los-angeles,"['diners', 'tradamerican', 'breakfast_brunch']",Los Angeles,8EGpTszqvBQQ7Z3urLe2uA,34.105375,-118.323746,2,3.5,1136.0,90028,7.0
9851,101-asian-kitchen-los-angeles,"['chinese', 'sushi', 'hawaiian']",Los Angeles,mzLOMxMrX_iNRzLcAs1SUw,34.075880,-118.345730,2,3.0,146.0,90036,6.0
9852,10-speed-coffee-santa-monica-santa-monica-3,['coffee'],Santa Monica,nIH54E-520IGZyUmUdRQsw,34.028630,-118.480490,2,4.0,78.0,90404,8.0
9853,1-oak-west-hollywood,"['danceclubs', 'bars']",West Hollywood,NT-c9ch6FLq4a1l72jiIsA,34.090900,-118.388910,3,2.0,284.0,90069,6.0

In [15]:
df_income = pd.merge(df, zip_agi,how = 'outer' )
df_income

,alias,category,city,id,latitude,longitude,price,rating,review_count,zip_code,price*rating,ave_agi
0,いざかや-おせん-izakaya-osen-los-angeles,"['sushi', 'izakaya', 'seafood']",Los Angeles,us0WnDOySVXXXwCqs0AaCw,34.083192,-118.273245,2,4.5,651.0,90026,9.0,44.191297
1,yummy-crepe-stand-los-angeles,"['streetvendors', 'creperies']",Los Angeles,xFMzCotq4cURN37cvTr9eQ,34.078743,-118.263756,1,4.5,3.0,90026,4.5,44.191297
2,yum-yum-shave-ice-los-angeles-2,"['shavedice', 'foodstands']",Los Angeles,Tub-psQGYAjbtny6MnfQmg,34.077049,-118.258873,1,5.0,2.0,90026,5.0,44.191297
3,yoga-urt-los-angeles,"['icecream', 'juicebars', 'vegan']",Los Angeles,vsRKNraKeeddoOXL2btQ5A,34.077688,-118.265555,1,4.5,46.0,90026,4.5,44.191297
4,yami-yaki-los-angeles-2,['teppanyaki'],Los Angeles,Bcp6NEv7CGTOtnIgvo6Unw,34.077917,-118.263523,1,4.5,74.0,90026,4.5,44.191297
...,...,...,...,...,...,...,...,...,...,...,...,...
9849,bon-melange-catering-los-angeles-2,"['catering', 'newamerican']",Los Angeles,gT4TB6oarZ-X-9nMBYtOMg,33.990845,-118.460079,3,5.0,6.0,90290,15.0,153.772000
9850,antojitos-el-buen-gusto-los-angeles,"['tacos', 'foodtrucks', 'fooddeliveryservices']",Los Angeles,2acU7KU1EgPNWQt8MFLOyQ,33.822453,-118.301476,3,5.0,3.0,90501,15.0,56.521919
9851,amals-baklava-and-more-lawndale-2,"['bakeries', 'desserts', 'catering']",Lawndale,Ntmb_x9OIkdF0577bdAPsA,33.893440,-118.352870,1,5.0,20.0,90260,5.0,39.781789
9852,alas-sweets-arcadia,"['cupcakes', 'bakeries', 'customcakes']",Arcadia,EqAX3O4c31UQvVooe-5WnQ,34.127140,-118.059020,2,5.0,30.0,91007,10.0,82.902334
9853,7-eleven-monterey-park,"['convenience', 'coffee']",Monterey Park,FtAXSQ5w2Ro0hO9kOM3zWw,34.033948,-118.125375,1,4.0,11.0,91755,4.0,41.658784

In [16]:
df_income.isnull().sum()

alias             0
category          0
city              0
id                0
latitude          0
longitude         0
price             0
rating            0
review_count      0
zip_code          0
price*rating      0
ave_agi         202
dtype: int64

In [17]:
df_income[df_income.isnull().any(axis=1)]

,alias,category,city,id,latitude,longitude,price,rating,review_count,zip_code,price*rating,ave_agi
894,zs-dtla-los-angeles,"['breakfast_brunch', 'mediterranean', 'newamer...",Los Angeles,y4ZSoPCIqY7n-u3lqvtGBw,34.052221,-118.253950,2,4.0,75.0,90071,8.0,NaN
895,ziran-los-angeles,['newamerican'],Los Angeles,HUuiz9kpDi8i46mT4Yo2xA,34.054880,-118.255411,2,4.0,92.0,90071,8.0,NaN
896,water-grill-los-angeles-los-angeles,['seafood'],Los Angeles,pDqUvoNY1kR963MJnfnL6Q,34.049037,-118.254691,3,4.0,2020.0,90071,12.0,NaN
897,trimana-los-angeles-5,"['tradamerican', 'breakfast_brunch', 'sandwich...",Los Angeles,dV4v8xrNbHpzS-RPgwMrZA,34.053400,-118.253470,1,3.0,32.0,90071,3.0,NaN
898,togo-s-sandwiches-los-angeles-3,"['hotdogs', 'sandwiches', 'delis']",Los Angeles,ZmmFeEMdPyZmZmBo8zPQ5w,34.051515,-118.256273,1,4.0,28.0,90071,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9812,mustache-mikes-365-long-beach,"['icecream', 'foodstands', 'italian']",Long Beach,hRPGWX4Pdd4FgQe3j-uJtA,33.762439,-118.197012,1,5.0,3.0,90801,5.0,NaN
9813,mrs-winstons-las-best-salad-and-juice-bar-sant...,"['healthmarkets', 'salad', 'juicebars']",Santa Monica,dZ7rrM4u42u9a-wWedqq9A,34.028893,-118.472461,2,4.5,125.0,90407,9.0,NaN
9822,louisiana-famous-fried-chicken-los-angeles-7,"['cajun', 'hotdogs', 'chickenshop']",Los Angeles,MswH9GFgPLyyjhbO0hhXXA,34.021198,-118.373140,1,3.5,69.0,90060,3.5,NaN
9830,friandise-los-angeles,"['bakeries', 'desserts', 'catering']",Los Angeles,VRGhXRU5NnjpYITEBUxTtA,34.100155,-118.331238,2,4.5,14.0,90078,9.0,NaN
9834,fashion-bistro-los-angeles,['cafes'],Los Angeles,72Aaq_tozzTjOD4OHpGHuw,34.040580,-118.255380,1,4.5,40.0,90079,4.5,NaN

In [18]:
df_income.dropna(inplace = True)

In [19]:
df_income.isnull().sum()

alias           0
category        0
city            0
id              0
latitude        0
longitude       0
price           0
rating          0
review_count    0
zip_code        0
price*rating    0
ave_agi         0
dtype: int64

In [55]:
df_income.groupby('zip_code')['zip_code'].count().head(30)

zip_code
90001     91
90002     20
90003     71
90004    130
90005    134
90006    210
90007    161
90008     57
90010    122
90011    104
90012    303
90013    176
90014    125
90015    198
90016     79
90017    158
90018     50
90019    161
90020    176
90021     97
90022    167
90023    119
90024    160
90025    229
90026    202
90027    196
90028    346
90029    122
90031     63
90032     67
Name: zip_code, dtype: int64

In [74]:
df_income['count'] = df_income.groupby('zip_code')['zip_code'].transform('count')

In [75]:
# df_income_dummied = pd.get_dummies(df_income,columns=['price','rating'])

In [80]:
df_income.pivot_table(index = ['zip_code'])

,ave_agi,count,latitude,longitude,price,price*rating,rating,review_count
zip_code,,,,,,,,
90001,25.152933,91,33.976010,-118.249183,1.274725,4.741758,3.637363,49.912088
90002,24.410496,20,33.949850,-118.245669,1.100000,3.800000,3.350000,29.050000
90003,23.404622,71,33.972702,-118.271297,1.197183,3.887324,3.274648,35.816901
90004,59.128947,130,34.075421,-118.306820,1.592308,6.296154,3.903846,283.461538
90005,45.821128,134,34.059291,-118.301159,1.656716,6.324627,3.794776,391.194030
...,...,...,...,...,...,...,...,...
93010,78.222978,1,34.083747,-118.331096,2.000000,8.000000,4.000000,17.000000
93033,32.416519,1,34.183148,-119.165681,1.000000,4.500000,4.500000,66.000000
93453,60.198529,1,34.023215,-118.394458,2.000000,8.000000,4.000000,349.000000
93955,42.714365,1,33.943513,-118.243741,1.000000,1.500000,1.500000,23.000000
96137,52.742975,1,34.061910,-118.447640,2.000000,9.000000,4.500000,19.000000

In [82]:
# df_income.to_csv('../data/data_income.csv')