## This Notebook added a column of Average Adjusted Gross Income  to the Existing data

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('../data/master.csv')
del df['Unnamed: 0']
df.head()

,alias,category,city,id,latitude,longitude,price,rating,review_count,zip_code,price*rating
0,重庆特色小面-chongqing-special-noodles-san-gabriel-3,"['noodles', 'chinese']",San Gabriel,mm6l24khOfXhKqn4pKVojA,34.103070,-118.091840,1,4.0,204.0,91776,4.0
1,重庆小面-best-noodle-house-rosemead-3,"['noodles', 'szechuan']",Rosemead,DgXxBgUEvARu45x7RSgYRw,34.081182,-118.066226,1,4.0,141.0,91770,4.0
2,眞-jin-cook-authentic-korean-soul-food-glendale,['korean'],Glendale,C5s9a_prs6TbH510Bt_sqQ,34.150364,-118.254602,2,4.5,59.0,91203,9.0
3,新湘好-xiang-cuisine-monterey-park,['chinese'],Monterey Park,5FzLCjOW6mqjlQE-wNsjQg,34.063719,-118.134591,2,4.5,113.0,91754,9.0
4,いざかや-おせん-izakaya-osen-los-angeles,"['sushi', 'izakaya', 'seafood']",Los Angeles,us0WnDOySVXXXwCqs0AaCw,34.083192,-118.273245,2,4.5,655.0,90026,9.0

In [3]:
df['zip_code'].sort_values(ascending = True)

19262    90000
11213    90001
15642    90001
25358    90001
25350    90001
         ...
30387    93955
30388    93955
9426     96137
9427     96137
34404    98188
Name: zip_code, Length: 34530, dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34530 entries, 0 to 34529
Data columns (total 11 columns):
alias           34530 non-null object
category        34530 non-null object
city            34530 non-null object
id              34530 non-null object
latitude        34530 non-null float64
longitude       34530 non-null float64
price           34530 non-null int64
rating          34530 non-null float64
review_count    34530 non-null float64
zip_code        34530 non-null int64
price*rating    34530 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.9+ MB

In [5]:
df.isnull().sum()

alias           0
category        0
city            0
id              0
latitude        0
longitude       0
price           0
rating          0
review_count    0
zip_code        0
price*rating    0
dtype: int64

In [6]:
df['zip_code'].unique()

array([91776, 91770, 91203, 91754, 90026, 90027, 90401, 90720, 91711,
       90042, 90004, 90041, 91741, 90650, 91722, 90602, 90265, 90301,
       91801, 90058, 90071, 90069, 90045, 90740, 91326, 90803, 91601,
       90034, 91206, 91502, 91101, 90280, 90805, 91723, 90020, 90032,
       90266, 90013, 91335, 91324, 91768, 93534, 90603, 90038, 90606,
       90802, 91773, 90012, 90703, 91214, 91377, 90064, 90024, 91006,
       90291, 91020, 90049, 90039, 90503, 90277, 90638, 90660, 90712,
       91364, 91411, 91356, 91355, 91106, 91602, 90640, 90046, 90025,
       91344, 91205, 91504, 90254, 90033, 90015, 90250, 90221, 90242,
       91606, 90232, 90003, 90501, 90405, 91401, 90021, 90022, 90006,
       91745, 90211, 91803, 91733, 93550, 91706, 91331, 91505, 90035,
       90716, 91789, 91755, 90504, 91731, 91766, 90605, 91405, 91342,
       91040, 90731, 90293, 91605, 91321, 90270, 90262, 90065, 90066,
       90023, 90808, 91744, 91746, 90623, 91202, 90240, 91724, 91351,
       91306, 91301, 90036, 90005, 90249, 91024, 90621, 90028, 91105,
       91307, 91740, 90302, 91790, 91765, 90010, 90744, 90044, 90029,
       90247, 90037, 90007, 91780, 91352, 90713, 91402, 90670, 90011,
       91340, 91748, 90019, 90723, 93552, 91325, 91016, 90095, 90806,
       90031, 90260, 90304, 90255, 91204, 90230, 90016, 90220, 90040,
       91311, 90745, 91303, 93551, 91108, 90746, 90210, 90701, 90505,
       91403, 90732, 90292, 90008, 90067, 90017, 90807, 90815, 91750,
       90303, 90248, 91316, 90241, 91506, 91702, 91785, 91007, 90706,
       90278, 91201, 91107, 91604, 90275, 90274, 90048, 90201, 91381,
       90068, 93453, 90630, 90814, 91367, 90014, 90001, 91304, 90057,
       90047, 90043, 91208, 91423, 91607, 90272, 91436, 91302, 90077,
       91354, 91384, 90804, 91343, 90717, 91608, 90601, 91791, 91350,
       91767, 91104, 91345, 90061, 90810, 93536, 93535, 91011, 90305,
       90710, 90222, 90404, 91030, 90245, 90604, 90502, 90056, 90620,
       91775, 91362, 91792, 91207, 91406, 93510, 90189, 91010, 90002,
       90290, 91522, 91387, 90212, 91210, 90755, 90631, 91732, 91709,
       90510, 93150, 91103, 90089, 91501, 91042, 90403, 93591, 90715,
       90073, 91707, 90094, 91001, 90018, 90895, 90063, 90261, 90402,
       90062, 92703, 91308, 90899, 91735, 93036, 90639, 93532, 91330,
       92612, 90813, 91786, 91784, 93436, 90209, 92707, 92780, 92602,
       92801, 90840, 92336, 90831, 91521, 92802, 91763, 91390, 91209,
       91749, 92701, 90263, 92841, 93560, 90059, 90052, 92407, 92843,
       91407, 92832, 93543, 90407, 90747, 92092, 91357, 96137, 90651,
       92626, 90312, 91366, 90609, 91125, 93243, 91404, 91066, 91778,
       91804, 92647, 90101, 90822, 91361, 91507, 90009, 91328, 91337,
       90801, 91759, 91003, 90846, 92804, 93010, 91310, 92345, 93553,
       91701, 90060, 91102, 90000, 92704, 93033, 92081, 91199, 92501,
       91769, 91031, 92692, 92835, 91322, 91109, 91520, 91433, 90078,
       91371, 91012, 92805, 92806, 91329, 90079, 92651, 91747, 92627,
       92606, 91353, 91023, 92334, 92660, 91309, 90711, 92372, 90637,
       90506, 91124, 92807, 93955, 92397, 90707, 91788, 92056, 91617,
       91399, 98188], dtype=int64)

In [7]:
zip_list = df['zip_code'].unique().astype(int)

In [8]:
zip_list = zip_list.tolist()

In [9]:
irs = pd.read_csv('../data/IRSIncomeByZipCode.csv')
irs.head(10)

,STATE,ZIPCODE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income
0,AL,0,2022380,105089761,51.963410,2022380,106420533,52.621433,1468370,67850874,46.208295
1,AL,35004,4930,255534,51.832454,4930,258024,52.337525,4020,163859,40.760945
2,AL,35005,3300,128387,38.905152,3300,129390,39.209091,2440,70760,29.000000
3,AL,35006,1230,58302,47.400000,1230,58585,47.630081,940,36341,38.660638
4,AL,35007,11990,643708,53.687073,11990,651350,54.324437,9280,414878,44.706681
5,AL,35010,8320,378497,45.492428,8320,382106,45.926202,5610,226514,40.376827
6,AL,35014,1610,67205,41.742236,1610,67885,42.164596,1180,38277,32.438136
7,AL,35016,7030,329461,46.865007,7030,333226,47.400569,5080,204874,40.329528
8,AL,35019,930,34909,37.536559,930,35392,38.055914,650,19152,29.464615
9,AL,35020,9970,260241,26.102407,9970,262475,26.326479,5520,110968,20.102899

In [10]:
irs['ZIPCODE'].dtype

dtype('int64')

In [11]:
zip_agi = irs.loc[irs['ZIPCODE'].isin(zip_list),['ZIPCODE','Avg AGI']]

In [12]:
zip_agi.columns = ['zip_code', 'ave_agi']

In [13]:
zip_agi

       zip_code    ave_agi
1410      90001  25.152933
1411      90002  24.410496
1412      90003  23.404622
1413      90004  59.128947
1414      90005  45.821128
...         ...        ...
2141      93560  49.245950
2144      93591  32.326840
2225      93955  42.714365
2888      96137  52.742975
26040     98188  43.717699

[328 rows x 2 columns]

In [14]:
df

,alias,category,city,id,latitude,longitude,price,rating,review_count,zip_code,price*rating
0,重庆特色小面-chongqing-special-noodles-san-gabriel-3,"['noodles', 'chinese']",San Gabriel,mm6l24khOfXhKqn4pKVojA,34.103070,-118.091840,1,4.0,204.0,91776,4.0
1,重庆小面-best-noodle-house-rosemead-3,"['noodles', 'szechuan']",Rosemead,DgXxBgUEvARu45x7RSgYRw,34.081182,-118.066226,1,4.0,141.0,91770,4.0
2,眞-jin-cook-authentic-korean-soul-food-glendale,['korean'],Glendale,C5s9a_prs6TbH510Bt_sqQ,34.150364,-118.254602,2,4.5,59.0,91203,9.0
3,新湘好-xiang-cuisine-monterey-park,['chinese'],Monterey Park,5FzLCjOW6mqjlQE-wNsjQg,34.063719,-118.134591,2,4.5,113.0,91754,9.0
4,いざかや-おせん-izakaya-osen-los-angeles,"['sushi', 'izakaya', 'seafood']",Los Angeles,us0WnDOySVXXXwCqs0AaCw,34.083192,-118.273245,2,4.5,655.0,90026,9.0
...,...,...,...,...,...,...,...,...,...,...,...
34525,1-pico-santa-monica,"['newamerican', 'seafood', 'bars']",Santa Monica,mkA3VH0RcJfN3k8gfdj04Q,34.006681,-118.491776,3,3.5,294.0,90405,10.5
34526,1-oak-west-hollywood,"['danceclubs', 'bars']",West Hollywood,NT-c9ch6FLq4a1l72jiIsA,34.090900,-118.388910,3,2.0,284.0,90069,6.0
34527,1-fish-market-long-beach,['fishnchips'],Long Beach,d3GXq-tmY36ZPYUj9fb6Yw,33.854949,-118.185135,1,3.5,29.0,90805,3.5
34528,1-drink-walnut,['coffee'],Walnut,pEG7qeAK--euth4PzOIwVA,34.043142,-117.850022,1,4.0,204.0,91789,4.0
34529,1-buffet-lawndale,['chinese'],Lawndale,jBjhNV9oQt9C9ioBCdznQw,33.900448,-118.351761,1,3.0,185.0,90260,3.0

In [15]:
df_income = pd.merge(df, zip_agi,how = 'outer' )
df_income

,alias,category,city,id,latitude,longitude,price,rating,review_count,zip_code,price*rating,ave_agi
0,重庆特色小面-chongqing-special-noodles-san-gabriel-3,"['noodles', 'chinese']",San Gabriel,mm6l24khOfXhKqn4pKVojA,34.103070,-118.091840,1,4.0,204.0,91776,4.0,37.211020
1,yung-ho-cafe-san-gabriel-2,"['taiwanese', 'chinese', 'breakfast_brunch']",San Gabriel,zO8V4fi49QQMn4Sa_0OS9g,34.081429,-118.084785,1,3.0,263.0,91776,3.0,37.211020
2,yuk-dae-jang-san-gabriel-2,['korean'],San Gabriel,DwvljRkxkMEljQBYX-MeTw,34.102080,-118.109870,2,4.5,157.0,91776,9.0,37.211020
3,young-dong-tofu-house-san-gabriel-2,"['korean', 'soup', 'bbq']",San Gabriel,ArjemSkdDmtaSOJ05ayM6Q,34.104029,-118.087644,2,4.0,2235.0,91776,8.0,37.211020
4,yoshino-sushi-san-gabriel,"['sushi', 'japanese']",San Gabriel,tD6NoOzVpVuhzRVdCU7POQ,34.080471,-118.092799,2,3.5,923.0,91776,7.0,37.211020
...,...,...,...,...,...,...,...,...,...,...,...,...
34525,boba-time-walnut,"['icecream', 'coffee', 'cafes']",Walnut,KdP7hy5sh_3rvhqjCPvgxw,33.986748,-117.869105,1,3.5,281.0,91788,3.5,NaN
34526,baps-oceanside,['foodstands'],Oceanside,FVBgAN591l9sljCHCsY1Rw,33.206660,-117.303090,2,4.0,5.0,92056,8.0,57.641332
34527,bangkok-cafe-north-hollywood,['thai'],North Hollywood,781cayN2BltvRW3-8FY87Q,34.179160,-118.404830,1,2.0,2.0,91617,2.0,NaN
34528,alborz-restaurant-woodland-hills,"['mideastern', 'persian']",Woodland Hills,t5M5X2TzaqxCStGxTH9odg,34.179350,-118.623720,2,4.0,227.0,91399,8.0,NaN
34529,5-guys-burger-and-fries-tukwila,['burgers'],Tukwila,nLhg57UOPLgJhaGt1hTLlw,34.068906,-117.933201,2,3.0,3.0,98188,6.0,43.717699

In [16]:
df_income.isnull().sum()

alias             0
category          0
city              0
id                0
latitude          0
longitude         0
price             0
rating            0
review_count      0
zip_code          0
price*rating      0
ave_agi         435
dtype: int64

In [17]:
df_income[df_income.isnull().any(axis=1)]

,alias,category,city,id,latitude,longitude,price,rating,review_count,zip_code,price*rating,ave_agi
3300,zs-dtla-los-angeles,"['breakfast_brunch', 'mediterranean', 'newamer...",Los Angeles,y4ZSoPCIqY7n-u3lqvtGBw,34.052221,-118.253950,2,4.0,75.0,90071,8.0,NaN
3301,ziran-los-angeles,['newamerican'],Los Angeles,HUuiz9kpDi8i46mT4Yo2xA,34.054880,-118.255411,2,4.0,92.0,90071,8.0,NaN
3302,water-grill-los-angeles-los-angeles,['seafood'],Los Angeles,pDqUvoNY1kR963MJnfnL6Q,34.049037,-118.254691,3,4.0,2020.0,90071,12.0,NaN
3303,trimana-los-angeles-5,"['tradamerican', 'breakfast_brunch', 'sandwich...",Los Angeles,dV4v8xrNbHpzS-RPgwMrZA,34.053400,-118.253470,1,3.0,32.0,90071,3.0,NaN
3304,togo-s-sandwiches-los-angeles-3,"['hotdogs', 'sandwiches', 'delis']",Los Angeles,ZmmFeEMdPyZmZmBo8zPQ5w,34.051515,-118.256273,1,4.0,28.0,90071,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
34518,cafe-aroma-pasadena-2,['cafes'],Pasadena,J3lvauqozg6zZd0SAJcQhw,34.148598,-118.152374,1,3.0,1.0,91124,3.0,NaN
34524,bottoms-up-bar-bellflower,"['karaoke', 'sportsbars']",Bellflower,K66VTsqOIU3za6WBvD3uqQ,33.874593,-118.139790,1,3.5,190.0,90707,3.5,NaN
34525,boba-time-walnut,"['icecream', 'coffee', 'cafes']",Walnut,KdP7hy5sh_3rvhqjCPvgxw,33.986748,-117.869105,1,3.5,281.0,91788,3.5,NaN
34527,bangkok-cafe-north-hollywood,['thai'],North Hollywood,781cayN2BltvRW3-8FY87Q,34.179160,-118.404830,1,2.0,2.0,91617,2.0,NaN
34528,alborz-restaurant-woodland-hills,"['mideastern', 'persian']",Woodland Hills,t5M5X2TzaqxCStGxTH9odg,34.179350,-118.623720,2,4.0,227.0,91399,8.0,NaN

In [18]:
df_income.dropna(inplace = True)

In [19]:
df_income.isnull().sum()

alias           0
category        0
city            0
id              0
latitude        0
longitude       0
price           0
rating          0
review_count    0
zip_code        0
price*rating    0
ave_agi         0
dtype: int64

In [20]:
df_income.groupby('zip_code')['zip_code'].count().head(30)

zip_code
90001    178
90002     41
90003    142
90004    285
90005    231
90006    315
90007    202
90008    110
90010    238
90011    192
90012    608
90013    360
90014    145
90015    205
90016    112
90017    161
90018     99
90019    234
90020    357
90021    165
90022    341
90023    197
90024    319
90025    418
90026    328
90027    323
90028    471
90029    224
90031    121
90032    100
Name: zip_code, dtype: int64

In [21]:
df_income['count'] = df_income.groupby('zip_code')['zip_code'].transform('count')

In [22]:
# df_income_dummied = pd.get_dummies(df_income,columns=['price','rating'])

In [24]:
df_income.to_csv('../data/data_income.csv')

In [25]:
df_to_save = df_income.pivot_table(index = ['zip_code'])

In [26]:
 df_to_save.to_csv('../data/data_zipcode.csv')